<?php 

include_once "../BO/cadastrocategoriaBO.php";

if($_POST['acao'] == "Cadastrar")
{
	if(isset($_POST['txtCategoria']))
	{
		$NomeCategoria = $_POST['txtCategoria'];
		
		
		CategoriaBO($NomeCategoria);

		include '../Paginas/cadastrocategoria.php';

	}
	else
	{
		echo "Os campos devem ser preenchidos";
	}
}
else
{
	if(isset($_POST['txtConsulta']))
	{
		$result = consultarCategoriaBO();
		if($result)
		{
			while($row = $result->fetch(PDO::FETCH_OBJ))
			{
				echo $row->NomeCategoria.' - ';
			}
		}
	}
}


?>










